#devise-sessions-new
  +box-shadow(0 0 2px rgba(0, 0, 0, 0.25))
  background:    rgba(255, 255, 255, 0.95)
  border-radius: $border-radius-base
  padding:       12px

  #devise-sessions-new-header
    //margin: 20px 280px
    text-align: center

  #devise-sessions-new-header-inner-homepath
    margin: 10px 0px 30px 0px
    text-align: center

  #devise-sessions-new-header-inner-label
    margin: 10px 280px 0px 420px


  #devise-sessions-new-body
    margin: 0px 420px 130px

    form
      +clearfix

      .actions
        float: left

  #devise-sessions-new-footer
    +border-bottom-radius($border-radius-base)
    +clearfix
    background: #f9f9f9
    border-top: 5px solid //$border-color
    margin:     20px -12px -12px -12px
    min-height: 80px
    padding:    12px

    #devise-sessions-new-footer-inner
      float: right
