/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require bootstrap-datepicker3
 *= require supplies/supplies
 *= require returns/refund
 *= require dataTables/bootstrap/3/jquery.dataTables.bootstrap
 *= require bootstrap/bootstrap-tooltip
 *= require alerts
 *= require gritter
 */


// Customized bootstrap variables
@import pims_bootstrap/variables
@import pims/variables


//Vendor
@import "bootstrap-sprockets"
@import bootstrap
@import font-awesome

//App
@import ./*/**/*

//Lib
@import pims_bootstrap/index
@import pims/index
@import pims_font-awesome/index


@font-face
  font-family: 'Glyphicons Halflings'
  src: url("/assets/bootstrap/glyphicons-halflings-regular.eot")
  src: url("/assets/bootstrap/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("/assets/bootstrap/glyphicons-halflings-regular.woff") format("woff"), url("/assets/bootstrap/glyphicons-halflings-regular.ttf") format("truetype"), url("/assets/bootstrap/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg")


